<!DOCTYPE html>
<html>
  <head>

    <style>
      .mohamed 
      {
        color: white;
        font-weight: bold;
        font-family: arial;
        font-size: xx-large;
        display: inline-block;
        margin-right: 600px;
        margin-left: 50px;
      }

       .about, .services, .portfolio, .contact 
      {
        color: white;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

       .about:hover, .services:hover, .portfolio:hover, .contact:hover 
      {
        color: #1d9acf;
        transition: color 1s;
      }

      .home 
      {
        color: #1d9acf;
        margin-left: 40px;
        font-weight: bold;
        font-family: arial;
        font-size: x-large;
        cursor: pointer;
      }

      .hi 
      {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-family: Arial;
        font-size: 50px;
        margin-left: 50px;
      }

      .front 
      {
        color: #07aaee;
        display: block;
        margin-top: 20px;
        font-size: 40px;
      }

      .years 
      {
        font-weight: bold;
        font-family: arial;
        font-size: 18px;

      }

      .div 
      {
        width: 850px;
      }

      .hire 
      {
        background-color: #091c2a;
        border-color: #07aaee;
        color: #07aaee;
        border-style: solid;
        border-radius: 10px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: arial;
        font-weight: bold;
        cursor: pointer;
        margin-left: 20px;
        transition: background-color 1s;
        margin-left: 50px;
      }

      .hire:hover 
      {
        background-color: #07aaee;
        color: #091c2a;
        color: white;
       
      }

      .les 
      {
        background-color: #091c2a;
        border-color: #07aaee;
        color: #07aaee;
        border-style: solid;
        border-radius: 10px;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: arial;
        font-weight: bold;
        cursor: pointer;
        margin-left: 20px;
        transition: background-color 1s;
      }

      .les:hover 
      {
        background-color: #07aaee;
        color: #091c2a;
        color: white;
      }

  



    

      
    </style>

  </head>
  <body bgcolor="#091c2a">



    <div> 
    <p class="mohamed">Mohamed TalaaT.</p>
    <a class="home" href="https://mmohamedttalaat.github.io/M-Home/" >Home</a>
    <a class="about" href="https://mmohamedttalaat.github.io/M-About/">About</a>
    <a class="services" href="https://mmohamedttalaat.github.io/M-Services/">Services</a>
    <a class="portfolio" href="https://mmohamedttalaat.github.io/M-Portfolio/">Portfolio</a>
    <a class="contact" href="https://mmohamedttalaat.github.io/M-Contact/">Contact</a>
  </div> 

  

  <div class="div">  <p class="hi">Hi, I'm Mohamed TalaaT <span class="front"> 
    Frontend Developer</span> <span class="years">I'm 13 years old 
      boy learning front-end-developing 
      from 3 days
      to make top 1st website on the world         
    and win world cups of developing to 
    prove some people
     that nothing is impossible
    in the world and you make it possible</span>   </p>   
</div>




<a class="hire" href="https://www.fiverr.com/mmohamedttalaat/develope-you-a-portfolio-website" target="_blank">Hire Me</a>
<a class="les" href="https://www.facebook.com/profile.php?id=61550824807681" target="_blank">Let's Talk</a>
    

  </body>
</html>